<html>
  <head>
    <style>
      .holder {
        float: left;
        margin: 10 px;
        padding: 5px;
        flex-direction: row;
        height: 400px;
        width: 250px;
        border:  tomato 1px solid;
      }
      #tile {
        height: 49px;
        width: 250px;
        text-align: center; /*this is not working */
        vertical-align: center;
        background-color: blue;
        border: black 1px solid;
        justify-content: space-around;
      }
      .rank {

        font-size: 35px;
        font-weight: bold;
        height: 100px;
        width: 250px;
        /* background-color: teal; */
      }
    </style>
  </head>
  <body>
    <h1>Acme First, Second, Third</h1>
    <div id='lists'>
      <div id='first' class='holder'>
        <div id='tile' class='toLeft'><</div>
        <div id='tile' class='toRight'>></div>
        <div class='rank'>FIRST</div>
        <div id='tile' class='name'></div>
        <div id='tile' class='name'></div>
        <div id='tile' class='name'></div>
        <div id='tile' class='name'></div>
      </div>
      <div id='second' class='holder'>

          <div id='tile' class='toLeft'><</div>
          <div id='tile' class='toRight'>></div>
          <div class='rank'>SECOND</div>
          <div id='tile' class='name'></div>
          <div id='tile' class='name'></div>
          <div id='tile' class='name'></div>
          <div id='tile' class='name'></div>
      </div>
      <div id='third'class='holder'>

          <div id='tile' class='toLeft'><</div>
          <div id='tile' class='toRight'>></div>
          <div class='rank'>  THIRD</div>
          <div id='tile' class='name'></div>
          <div id='tile' class='name'></div>
          <div id='tile' class='name'></div>
          <div id='tile' class='name'></div>
      </div>
    </div>
  <script>
    const slots = ['first', 'second', 'third'];

    const users = [
      { id: 1, name: 'moe', slot: 'first' },
      { id: 2, name: 'larry', slot: 'second' },
      { id: 3, name: 'curly', slot: 'third' },
      { id: 4, name: 'lucy', slot: 'third' , selected: true},
    ];
    </script>
  </body>
</html>
